{
	"info": {
		"_postman_id": "8545bb3b-f0f4-4298-a042-3a6c77c1baa5",
		"name": "Udacity Copy 2",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "4107013"
	},
	"item": [
		{
			"name": "Save Customer",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Trung\",\r\n  \"phoneNumber\": \"123123123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8082/user/customer"
			},
			"response": []
		},
		{
			"name": "Save Pet",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"type\": \"DOG\",\r\n  \"name\": \"KIKI\",\r\n  \"birthDate\": \"2023-05-01T04:43:57.995Z\",\r\n  \"notes\": \"Test\",\r\n  \"ownerId\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8082/pet"
			},
			"response": []
		},
		{
			"name": "Save Employee",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Hannah\",\r\n  \"skills\": [\"PETTING\", \"FEEDING\"]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8082/user/employee"
			},
			"response": []
		},
		{
			"name": "Check Availability",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"date\": \"2019-12-17\",\n\t\"skills\": [\"PETTING\", \"FEEDING\"]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8082/user/employee/availability"
			},
			"response": []
		},
		{
			"name": "Set Employee Availability",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\"MONDAY\", \"TUESDAY\", \"FRIDAY\"]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8082/user/employee/1"
			},
			"response": []
		},
		{
			"name": "Find Schedule By Pet",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8082/schedule/pet/1"
			},
			"response": []
		},
		{
			"name": "Find Schedule By Employee",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\"MONDAY\", \"TUESDAY\", \"FRIDAY\"]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8082/schedule/employee/1"
			},
			"response": []
		},
		{
			"name": "Find Schedule By Owner",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\"MONDAY\", \"TUESDAY\", \"FRIDAY\"]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8082/schedule/customer/1"
			},
			"response": []
		},
		{
			"name": "Get All Customers",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8082/user/customer"
			},
			"response": []
		},
		{
			"name": "Get All Pets",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8082/pet"
			},
			"response": []
		},
		{
			"name": "Get Pet By Id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8082/pet/1"
			},
			"response": []
		},
		{
			"name": "Get Pets By Owner",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8082/pet/owner/1"
			},
			"response": []
		},
		{
			"name": "Get Owner By Pet",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8082/user/customer/pet/1"
			},
			"response": []
		},
		{
			"name": "Get Employee By Id",
			"request": {
				"method": "POST",
				"header": [],
				"url": "localhost:8082/user/employee/1"
			},
			"response": []
		},
		{
			"name": "Create Schedule",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"employeeIds\": [2],\n    \"petIds\": [3],\n    \"date\": \"2020-08-02\",\n    \"activities\": [\"FEEDING\", \"PETTING\"]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8082/schedule"
			},
			"response": []
		},
		{
			"name": "Get All Schedules",
			"request": {
				"method": "GET",
				"header": [],
				"url": "localhost:8082/schedule"
			},
			"response": []
		}
	]
}